# Задача 10: 
# На столе лежат coin монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

coin = int(input('Введите кол-во монеток: '))
side0 = 0
side1 = 0
for _ in range(coin):
    side = int(input('Введите сторону монеты 0 или 1:  '))
    if side == 0:
        side0 += 1
    if side == 1:
        side1 += 1
    if side0 > side1:
        print(f'Количество монет, которые нужно перевернуть {side1}')
else:
    print(f'Количество монет, которые нужно перевернуть {side0}')
